MC_VERSION=1.19.4
MC_RAM=8G
MC_MOTD=Message of The Day
MC_GAMEMODE=creative
MC_DIFFICULTY=easy
MC_RESOURCE_PACK=http:\/\/192.168.1.123\/Tightfault-Revamp-Edit-Resource-Pack-16x-1.19.3.zip
MC_RESOURCE_PACK_SHA1=39893aa7ffa0e177861aa86e09c1754b38174943
MC_FORCE_GAMEMODE=true
#MC_RESET_ALL_THE_THINGS=yes
