MC_DEBUG=false
MC_STOP_ON_ERROR=false
MC_VERSION=1.19.4
MC_RAM=8G
MC_MOTD=Message of The Day
MC_BACKUP_ON_STARTUP=true
MC_GAMEMODE=creative
MC_DIFFICULTY=easy
MC_RESOURCE_PACK=http:\/\/192.168.1.123\/Tightfault-Revamp-Edit-Resource-Pack-16x-1.19.3.zip
MC_RESOURCE_PACK_SHA1=39893aa7ffa0e177861aa86e09c1754b38174943
MC_FORCE_GAMEMODE=true
MC_LEVEL_NAME=world
MC_SEED=1234
#MC_OPS_JSON=[{"uuid": "39b76048-cf2d-4f9f-8a7f-447f15a6e90d", "name": "Foo", "level": 4, "bypassesPlayerLimit": false }]
#MC_WHITELIST_JSON=[{"uuid": "f4443e86-2919-4405-bd26-9a144f2793bd", "name": "Bar" }]
